# element-template-svg-converter

./: README.md  pom.xml
converted-svg-snippets/: AI_black.txt  API_black.txt  BPM-gear_black.txt  BPMN-2.0_black.txt  Camunda-8-c8_black.txt  CamundaClassicLogo.txt  CamundaClassicLogoAnimated.txt  CamundaLogo.txt  DMN_black.txt  EUR-USD_black.txt  FE_black.txt  FO_black.txt  IAM-identity_black.txt  IoT_black.txt  USD_black.txt  ac.txt  ad.txt  add-user-team-member_black.txt  add-workflow_black_black.txt  ae.txt  af.txt  ag.txt  ai.txt  al.txt  alien.txt  alignment_black.txt  am.txt  ambition_black.txt  analyze-processes_black.txt  announcement_black.txt  ao.txt  aq.txt  ar.txt  as.txt  at.txt  au.txt  aw.txt  ax.txt  az.txt  ba.txt  (+392 more)
element-template-sample/: elementTemplates.json
fun-with-flags/: README.md
src/main/java/org/svg/utilities/: BulkConverter.java  CircleHandler.java  CustomPathHandler.java  CustomPointsHandler.java  ElementTemplateHandler.java  GroupHandler.java  LightEncodeAndAugmentSVG.java  PolygonHandler.java  RectHandler.java  RescaleImage.java  RescaleImageBulkHelper.java  StyleHandler.java
